# Spring Data Source Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customer
spring.datasource.username=root
spring.datasource.password=090603

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Properties
# The SQL dialect makes Hibernate generate better sql for the chosen database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JTA configuration for Atomikos
hibernate.transaction.jta.platform=com.atomikos.icatch.jta.UserTransactionImp
hibernate.transaction.factory_class=org.hibernate.transaction.JTATransactionFactory

# Disable spring.jpa.open-in-view to prevent the warning
spring.jpa.open-in-view=true

# Server port
server.port=8080